In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("internet_session.csv")

In [3]:
data.head()

,name,start_time,usage_time,IP,MAC,upload,download,total_transfer,seession_break_reason
0,user1,2022-05-10 02:59:32,00:00:36:28,10.55.14.222,48:E7:DA:58:22:E9,15861.76,333168.64,349030.40,Idle-Timeout
1,user1,2022-05-10 18:53:27,00:01:49:56,10.55.2.253,48:E7:DA:58:22:E9,16957.44,212152.32,229109.76,Idle-Timeout
2,user1,2022-05-10 21:20:44,00:01:35:00,10.55.2.253,48:E7:DA:58:22:E9,14080.0,195153.92,209233.92,Idle-Timeout
3,user1,2022-05-11 00:37:42,00:00:26:00,10.55.2.253,48:E7:DA:58:22:E9,5242.88,40806.4,46049.28,Idle-Timeout
4,user1,2022-05-11 02:59:38,00:00:11:52,10.55.2.253,48:E7:DA:58:22:E9,22067.2,10772.48,32839.68,Idle-Timeout

In [4]:
data.tail()

,name,start_time,usage_time,IP,MAC,upload,download,total_transfer,seession_break_reason
4707,user9,2022-11-04 01:11:34,00:06:54:32,10.55.4.189,DA:2F:97:0E:B7:D0,107960.32,2390753.28,2495610.88,Idle-Timeout
4708,user9,2022-11-04 10:26:09,00:00:23:49,10.55.4.59,DA:2F:97:0E:B7:D0,11407.36,209674.24,221081.60,Idle-Timeout
4709,user9,2022-11-04 20:41:42,00:01:24:13,10.55.15.186,DA:2F:97:0E:B7:D0,18995.2,373657.6,392652.80,Idle-Timeout
4710,user9,2022-11-05 00:21:06,00:08:49:43,10.55.4.159,DA:2F:97:0E:B7:D0,46602.24,593766.4,640368.64,Idle-Timeout
4711,user9,2022-11-05 20:55:37,00:01:06:20,10.55.2.33,DA:2F:97:0E:B7:D0,21237.76,298536.96,319774.72,NaN

In [7]:
data['upload'].max()

'9994.24'

In [12]:
data[['upload','download']]

         upload    download
0      15861.76   333168.64
1      16957.44   212152.32
2       14080.0   195153.92
3       5242.88     40806.4
4       22067.2    10772.48
...         ...         ...
4707  107960.32  2390753.28
4708   11407.36   209674.24
4709    18995.2    373657.6
4710   46602.24    593766.4
4711   21237.76   298536.96

[4712 rows x 2 columns]

In [13]:
data.shape

(4712, 9)

In [20]:
rows,column=data.shape

In [21]:
rows

4712

In [22]:
column

9

In [23]:
data.describe()

       total_transfer
count    4.712000e+03
mean     4.303743e+05
std      9.952647e+05
min      1.120000e+00
25%      6.187008e+04
50%      2.029312e+05
75%      4.996915e+05
max      2.855272e+07

In [26]:
data.columns

Index(['name', 'start_time', 'usage_time', 'IP', 'MAC', 'upload', 'download',
       'total_transfer', 'seession_break_reason'],
      dtype='object')

In [27]:
data['name']

0       user1
1       user1
2       user1
3       user1
4       user1
        ...
4707    user9
4708    user9
4709    user9
4710    user9
4711    user9
Name: name, Length: 4712, dtype: object

In [28]:
data[2:50:6]

,name,start_time,usage_time,IP,MAC,upload,download,total_transfer,seession_break_reason
2,user1,2022-05-10 21:20:44,00:01:35:00,10.55.2.253,48:E7:DA:58:22:E9,14080.0,195153.92,209233.92,Idle-Timeout
8,user1,2022-05-12 00:04:25,00:00:03:12,10.55.2.253,48:E7:DA:58:22:E9,1146.88,3532.8,4679.68,Idle-Timeout
14,user1,2022-05-13 17:05:29,00:06:52:23,10.55.15.202,48:E7:DA:58:22:E9,78960.64,1195376.64,1268776.96,Idle-Timeout
20,user1,2022-05-15 12:04:19,00:01:43:36,10.55.12.137,48:E7:DA:58:22:E9,16435.2,141465.6,157900.80,Idle-Timeout
26,user1,2022-05-16 10:38:29,00:00:28:14,10.55.12.137,48:E7:DA:58:22:E9,6625.28,86568.96,93194.24,Idle-Timeout
32,user1,2022-05-16 19:23:56,00:00:12:04,10.55.12.137,48:E7:DA:58:22:E9,7188.48,13578.24,20766.72,Idle-Timeout
38,user1,2022-05-17 01:22:15,00:00:17:25,10.55.9.101,48:E7:DA:58:22:E9,4229.12,52285.44,56504.32,Idle-Timeout
44,user1,2022-05-18 23:49:40,00:00:02:27,10.55.4.9,48:E7:DA:58:22:E9,1894.4,3041.28,4945.92,Idle-Timeout

In [30]:
data['download'].max()

'999393.28'

In [31]:
data['upload'].min()

'10004.48'

In [40]:
#conditional
data[data.upload=='4229.12']

,name,start_time,usage_time,IP,MAC,upload,download,total_transfer,seession_break_reason
38,user1,2022-05-17 01:22:15,00:00:17:25,10.55.9.101,48:E7:DA:58:22:E9,4229.12,52285.44,56504.32,Idle-Timeout
2751,user6,2022-05-17 01:22:15,00:00:17:25,10.55.9.101,48:E7:DA:58:22:E9,4229.12,52285.44,56504.32,Idle-Timeout

In [42]:
data[data.download==data.download.max()]

,name,start_time,usage_time,IP,MAC,upload,download,total_transfer,seession_break_reason
575,user1,2022-10-12 03:54:53,00:04:12:41,10.55.13.217,48:E7:DA:58:22:E9,60375.04,999393.28,1059061.76,Idle-Timeout
3288,user6,2022-10-12 03:54:53,00:04:12:41,10.55.13.217,48:E7:DA:58:22:E9,60375.04,999393.28,1059061.76,Idle-Timeout

In [46]:
data[['name','start_time']][data.download==data.download.min()]

       name           start_time
3738  user7  2022-09-11 13:48:22

In [48]:
#set index
data.index

RangeIndex(start=0, stop=4712, step=1)

In [52]:
# data.set_index('name')

In [50]:
data.fillna(0,inplace=True)

In [51]:
# df.reset_index

In [53]:
# #Different ways of creating dataframes
# 1. Using csv
# u2. sing execfile
# from python dictionary
# fron list of tuple
# from list of dict

In [54]:
# # d=pd.read_csv("...csv")
# #d=pd.read_excel(".....xlsx","Sheet1")
# weather={'name':[1,2,3]}
# #pd.Dataframe(weather)
# weather=[(name,age)]
# #pd.Dataframe(weather)
# weather=[{name:aakansha,age:34){}{}]
# #pd.Dataframe(weather)

In [55]:
# read csv
# write csv
# read execl 
# write excel
# if there is one extra row(....csv,skiprow=1)
#header=none,names=['name','age']
# nrows=3
# na_values=["not available","n.a."]

In [56]:
# # parse_dates=["day"]
# #n replace NAN 


# # df.fillna(0)
# new_df=data.fillna({
#     'a':0,
#     'b':"not "})


# df.fillna(method="ffill", limit=1 )
# bfill

# axis="columns"

#df.interpolate(method="time")

# df.dropna(how="all")
# df.dropna(thres=1)

In [58]:
# replace data to fill the na value in the data

import  numpy as np

# df.replace([2334,2344],np.NaN)
# df.replace ('[A-Za-z]',regx=True)

In [1]:
# df.groupby()
# df.get_group()

In [2]:
# #parameters useed with read csv:
# # sep="|"
# # header=1 first row will be the header now
# # Renaming the heading
# pd.read_csv("",name=["",""])
# header=none, prefix='column'
# index_col="columnname"
# selecting columns using list
# usecols=['columnname','columnname','columname']

In [23]:
import pandas as pd
mydict=[{'a':1,'b':2,'c':3},{'a': 100, 'b': 200, 'c': 300},{'a':1000,'b':2000,'c':3000}]
df=pd.DataFrame(mydict)

In [24]:
df

      a     b     c
0     1     2     3
1   100   200   300
2  1000  2000  3000

In [25]:
type(df.iloc[0])

pandas.core.series.Series

In [26]:
df.iloc[0]

a    1
b    2
c    3
Name: 0, dtype: int64

In [15]:
df.iloc[2]

a    1000
b    2000
c    3000
Name: 2, dtype: int64

In [20]:
d= pd.DataFrame([[1, 2], [4, 5], [7, 8]], index=['cobra', 'viper','sidewinder'],columns=['max_speed', 'shield'])

In [29]:
d
import numpy as np

In [30]:
d.loc['viper']

max_speed    4
shield       5
Name: viper, dtype: int64

In [31]:
data = pd.DataFrame({
    'name' :     [ 'Chi', 'Alex', 'Sam', 'Hoang', 'Linh', 'Dung', 'Anh'],
    'function' : [ 'Marketing', 'Tech', 'Tech', 'Finance', 'Finance', 'Marketing', 'HR'],
    'address' :  [ 'Hanoi', 'Saigon', 'Hanoi', 'Saigon', 'Hanoi', 'Hanoi', 'Saigon'],
    'gender' :   ['F', 'M', 'F', 'M', 'M', 'M', 'F'],
    'favourite_fruit' : [ 'apple', 'banana', 'orange', 'watermelon', 'grape', np.NAN, 'kumquat'],
    'age' : [20,25,21,26,30,31,23]
})

In [32]:
data

    name   function address gender favourite_fruit  age
0    Chi  Marketing   Hanoi      F           apple   20
1   Alex       Tech  Saigon      M          banana   25
2    Sam       Tech   Hanoi      F          orange   21
3  Hoang    Finance  Saigon      M      watermelon   26
4   Linh    Finance   Hanoi      M           grape   30
5   Dung  Marketing   Hanoi      M             NaN   31
6    Anh         HR  Saigon      F         kumquat   23

In [34]:
data.iloc[:4]

    name   function address gender favourite_fruit  age
0    Chi  Marketing   Hanoi      F           apple   20
1   Alex       Tech  Saigon      M          banana   25
2    Sam       Tech   Hanoi      F          orange   21
3  Hoang    Finance  Saigon      M      watermelon   26

In [35]:
data.loc[:4]

    name   function address gender favourite_fruit  age
0    Chi  Marketing   Hanoi      F           apple   20
1   Alex       Tech  Saigon      M          banana   25
2    Sam       Tech   Hanoi      F          orange   21
3  Hoang    Finance  Saigon      M      watermelon   26
4   Linh    Finance   Hanoi      M           grape   30

In [38]:
data.set_index('name',inplace=True)

In [39]:
data

        function address gender favourite_fruit  age
name
Chi    Marketing   Hanoi      F           apple   20
Alex        Tech  Saigon      M          banana   25
Sam         Tech   Hanoi      F          orange   21
Hoang    Finance  Saigon      M      watermelon   26
Linh     Finance   Hanoi      M           grape   30
Dung   Marketing   Hanoi      M             NaN   31
Anh           HR  Saigon      F         kumquat   23

In [40]:
data.loc['Sam']

function             Tech
address             Hanoi
gender                  F
favourite_fruit    orange
age                    21
Name: Sam, dtype: object

In [42]:
# data.iloc['sam']

In [44]:
index=['Sam','Anh','Alex']
data.loc[index]

     function address gender favourite_fruit  age
name
Sam      Tech   Hanoi      F          orange   21
Anh        HR  Saigon      F         kumquat   23
Alex     Tech  Saigon      M          banana   25

In [48]:
cond=data.age>=25
data.loc[cond,('favourite_fruit')]

name
Alex         banana
Hoang    watermelon
Linh          grape
Dung            NaN
Name: favourite_fruit, dtype: object

In [51]:
data.reset_index(inplace=True)

In [52]:
a=data.index[2]
b=data.index[6]
data.loc[a:b,('address','age')]

  address  age
2   Hanoi   21
3  Saigon   26
4   Hanoi   30
5   Hanoi   31
6  Saigon   23

In [59]:
data.iloc[a:b,2:4]

  address gender
2   Hanoi      F
3  Saigon      M
4   Hanoi      M
5   Hanoi      M

In [62]:
data.iloc[[1,3],[2,4]]

  address favourite_fruit
1  Saigon          banana
3  Saigon      watermelon

In [65]:
data.loc[[1,4],['gender','age']]

  gender  age
1      M   25
4      M   30

In [69]:
#selecting rows and columns using get.loc and index method
row_start = data.index[1]
row_end = data.index[3]
data.loc[row_start:row_end, ('address','gender')]

  address gender
1  Saigon      M
2   Hanoi      F
3  Saigon      M

In [73]:
column_start = data.columns.get_loc('address')

column_end = data.columns.get_loc('favourite_fruit')

In [74]:
data.iloc[1:4,column_start:column_end]

  address gender
1  Saigon      M
2   Hanoi      F
3  Saigon      M

In [104]:
import matplotlib.pyplot as plt
data.plot()

ModuleNotFoundError: No module named 'matplotlib'

In [75]:
#chunksize controls the number of rows that can be read at a time 
# for example if the chunksize is 100, it reads 100 rows at a time
#get_chunk() fucntion

In [79]:
fulldata = pd.read_csv("cars.csv", header=0, sep=",",chunksize=100)

In [83]:
fulldata

In [85]:
chunks = [] # List to keep filtered chunk dataframes.

for chunked_cars_df in pd.read_csv("cars.csv", 
                                               header=0, 
                                               sep=",", 
                                               chunksize=100):
    # Filter for 6 cylinder cars and append dataframe to the list
    chunks.append(chunked_cars_df.query("Cylinders==6").copy())

print(len(chunks))

4

In [86]:
for chunk in chunks:
    print(chunk.shape)

(15, 9)
(30, 9)
(26, 9)
(12, 9)

In [87]:
cars = pd.concat(chunks)
cars.shape

(83, 9)

In [96]:
dataset=pd.read_csv("cars.csv",chunksize=10)

In [97]:
  dataset

In [99]:
dataset=pd.read_csv("cars.csv",chunksize=10)
for chunk in dataset:
    print(chunk)

                       Model  Actual_MPG  Cylinders  Engine_Disp  Horsepower  \
0         amc ambassador dpl          15          8          390         190
1                amc gremlin          21          6          199          90
2                 amc hornet          18          6          199          97
3              amc rebel sst          16          8          304         150
4    buick estate wagon (sw)          14          8          455         225
5          buick skylark 320          15          8          350         165
6  chevrolet chevelle malibu          18          8          307         130
7           chevrolet impala          14          8          454         220
8      chevrolet monte carlo          15          8          400         150
9                  chevy c20          10          8          307         200

   Weight  Accelerate  Year    Origin
0    3850         8.5    70  American
1    2648        15.0    70  American
2    2774        15.5    70  American
3    3433        12.0    70  American
4    3086        10.0    70  American
5    3693        11.5    70  American
6    3504        12.0    70  American
7    4354         9.0    70  American
8    3761         9.5    70  American
9    4376        15.0    70  American
                  Model  Actual_MPG  Cylinders  Engine_Disp  Horsepower  \
10  dodge challenger se          15          8          383         170
11           dodge d200          11          8          318         210
12            ford f250          10          8          360         215
13     ford galaxie 500          15          8          429         198
14        ford maverick          21          6          200          85
15          ford torino          17          8          302         140
16             hi 1200d           9          8          304         193
17   plymouth 'cuda 340          14          8          340         160
18      plymouth duster          22          6          198          95
19    plymouth fury iii          14          8          440         215

    Weight  Accelerate  Year    Origin
10    3563        10.0    70  American
11    4382        13.5    70  American
12    4615        14.0    70  American
13    4341        10.0    70  American
14    2587        16.0    70  American
15    3449        10.5    70  American
16    4732        18.5    70  American
17    3609         8.0    70  American
18    2833        15.5    70  American
19    4312         8.5    70  American
                           Model  Actual_MPG  Cylinders  Engine_Disp  \
20            plymouth satellite          18          8          318
21              pontiac catalina          14          8          455
22                   audi 100 ls          24          4          107
23                      bmw 2002          26          4          121
24                   peugeot 504          25          4          110
25                      saab 99e          25          4          104
26  volkswagen 1131 deluxe sedan          26          4           97
27                  datsun pl510          27          4           97
28         toyota corona mark ii          24          4          113
29                   amc gremlin          19          6          232

    Horsepower  Weight  Accelerate  Year    Origin
20         150    3436        11.0    70  American
21         225    4425        10.0    70  American
22          90    2430        14.5    70  European
23         113    2234        12.5    70  European
24          87    2672        17.5    70  European
25          95    2375        17.5    70  European
26          46    1835        20.5    70  European
27          88    2130        14.5    70  Japanese
28          95    2372        15.0    70  Japanese
29         100    2634        13.0    71  American
                         Model  Actual_MPG  Cylinders  Engine_Disp  \
30  amc hornet sportabout (sw)          18          6          258
31                 amc matador          18          6          232
32   chevrolet chevelle malibu          17          6          250
33            chevrolet impala          14          8          350
34         chevrolet vega (sw)          22          4          140
35         chevrolet vega 2300          28          4          140
36           dodge monaco (sw)          12          8          383
37    ford country squire (sw)          13          8          400
38            ford galaxie 500          14          8          351
39                ford mustang          18          6          250

    Horsepower  Weight  Accelerate  Year    Origin
30         110    2962        13.5    71  American
31         100    3288        15.5    71  American
32         100    3329        15.5    71  American
33         165    4209        12.0    71  American
34          72    2408        19.0    71  American
35          90    2264        15.5    71  American
36         180    4955        11.5    71  American
37         170    4746        12.0    71  American
38         153    4154        13.5    71  American
39          88    3139        14.5    71  American
                        Model  Actual_MPG  Cylinders  Engine_Disp  Horsepower  \
40            ford torino 500          19          6          250          88
41         mercury capri 2000          23          4          122          86
42           plymouth cricket          26          4           91          70
43          plymouth fury iii          14          8          318         150
44  plymouth satellite custom          16          6          225         105
45  pontiac catalina brougham          14          8          400         175
46           pontiac firebird          19          6          250         100
47        pontiac safari (sw)          13          8          400         175
48                  fiat 124b          30          4           88          76
49                  opel 1900          28          4          116          90

    Weight  Accelerate  Year    Origin
40    3302        15.5    71  American
41    2220        14.0    71  American
42    1955        20.5    71  American
43    4096        13.0    71  American
44    3439        15.5    71  American
45    4464        11.5    71  American
46    3282        15.0    71  American
47    5140        12.0    71  American
48    2065        14.5    71  European
49    2123        14.0    71  European
                               Model  Actual_MPG  Cylinders  Engine_Disp  \
50                       peugeot 304          30          4           79
51              volkswagen model 111          27          4           97
52                       datsun 1200          35          4           72
53                      datsun pl510          27          4           97
54               toyota corolla 1200          31          4           71
55                     toyota corona          25          4          113
56                amc ambassador sst          17          8          304
57                  amc matador (sw)          15          8          304
58              buick lesabre custom          13          8          350
59  chevrolet chevelle concours (sw)          13          8          307

    Horsepower  Weight  Accelerate  Year    Origin
50          70    2074        19.5    71  European
51          60    1834        19.0    71  European
52          69    1613        18.0    71  Japanese
53          88    2130        14.5    71  Japanese
54          65    1773        19.0    71  Japanese
55          95    2228        14.0    71  Japanese
56         150    3672        11.5    72  American
57         150    3892        12.5    72  American
58         155    4502        13.5    72  American
59         130    4098        14.0    72  American
                     Model  Actual_MPG  Cylinders  Engine_Disp  Horsepower  \
60        chevrolet impala          13          8        350.0         165
61          chevrolet vega          20          4        140.0          90
62  chrysler newport royal          13          8        400.0         190
63         dodge colt (sw)          28          4         98.0          80
64      dodge colt hardtop          25          4         97.5          80
65        ford galaxie 500          14          8        351.0         153
66   ford gran torino (sw)          13          8        302.0         140
67         ford pinto (sw)          22          4        122.0          86
68     ford pinto runabout          21          4        122.0          86
69         mercury marquis          11          8        429.0         208

    Weight  Accelerate  Year    Origin
60    4274        12.0    72  American
61    2408        19.5    72  American
62    4422        12.5    72  American
63    2164        15.0    72  American
64    2126        17.0    72  American
65    4129        13.0    72  American
66    4294        16.0    72  American
67    2395        16.0    72  American
68    2226        16.5    72  American
69    4633        11.0    72  American
                             Model  Actual_MPG  Cylinders  Engine_Disp  \
70      oldsmobile delta 88 royale          12          8          350
71               plymouth fury iii          15          8          318
72  plymouth satellite custom (sw)          14          8          318
73                pontiac catalina          14          8          400
74                peugeot 504 (sw)          21          4          120
75                 renault 12 (sw)          26          4           96
76             volkswagen 411 (sw)          22          4          121
77               volkswagen type 3          23          4           97
78                 volvo 145e (sw)          18          4          121
79                 datsun 510 (sw)          28          4           97

    Horsepower  Weight  Accelerate  Year    Origin
70         160    4456        13.5    72  American
71         150    4135        13.5    72  American
72         150    4077        14.0    72  American
73         175    4385        12.0    72  American
74          87    2979        19.5    72  European
75          69    2189        18.0    72  European
76          76    2511        18.0    72  European
77          54    2254        23.5    72  European
78         112    2933        14.5    72  European
79          92    2288        17.0    72  Japanese
                          Model  Actual_MPG  Cylinders  Engine_Disp  \
80              mazda rx2 coupe          19          3           70
81     toyota corolla 1600 (sw)          27          4           97
82        toyota corona hardtop          24          4          113
83  toyouta corona mark ii (sw)          23          4          120
84      amc ambassador brougham          13          8          360
85                  amc gremlin          18          6          232
86                   amc hornet          18          6          232
87                  amc matador          14          8          304
88            buick century 350          13          8          350
89     buick electra 225 custom          12          8          455

    Horsepower  Weight  Accelerate  Year    Origin
80          97    2330        13.5    72  Japanese
81          88    2100        16.5    72  Japanese
82          95    2278        15.5    72  Japanese
83          97    2506        14.5    72  Japanese
84         175    3821        11.0    73  American
85         100    2789        15.0    73  American
86         100    2945        16.0    73  American
87         150    3672        11.5    73  American
88         175    4100        13.0    73  American
89         225    4951        11.0    73  American
                           Model  Actual_MPG  Cylinders  Engine_Disp  \
90     chevrolet caprice classic          13          8          400
91              chevrolet impala          11          8          400
92              chevrolet malibu          13          8          350
93       chevrolet monte carlo s          15          8          350
94         chevrolet nova custom          16          6          250
95                chevrolet vega          21          4          140
96  chrysler new yorker brougham          13          8          440
97          dodge coronet custom          15          8          318
98             dodge dart custom          15          8          318
99                  ford country          12          8          400

    Horsepower  Weight  Accelerate  Year    Origin
90         150    4464        12.0    73  American
91         150    4997        14.0    73  American
92         145    3988        13.0    73  American
93         145    4082        13.0    73  American
94         100    3278        18.0    73  American
95          72    2401        19.5    73  American
96         215    4735        11.0    73  American
97         150    3777        12.5    73  American
98         150    3399        11.0    73  American
99         167    4906        12.5    73  American
                        Model  Actual_MPG  Cylinders  Engine_Disp  Horsepower  \
100          ford gran torino          14          8          302         137
101                  ford ltd          13          8          351         158
102             ford maverick          18          6          250          88
103                ford pinto          19          4          122          85
104          mercury capri v6          21          6          155         107
105  mercury marquis brougham          12          8          429         198
106          oldsmobile omega          11          8          350         180
107  oldsmobile vista cruiser          12          8          350         180
108    plymouth custom suburb          13          8          360         170
109           plymouth duster          23          6          198          95

     Weight  Accelerate  Year    Origin
100    4042        14.5    73  American
101    4363        13.0    73  American
102    3021        16.5    73  American
103    2310        18.5    73  American
104    2472        14.0    73  American
105    4952        11.5    73  American
106    3664        11.0    73  American
107    4499        12.5    73  American
108    4654        13.0    73  American
109    2904        16.0    73  American
                        Model  Actual_MPG  Cylinders  Engine_Disp  Horsepower  \
110  plymouth fury gran sedan          14          8          318         150
111          plymouth valiant          18          6          225         105
112        pontiac grand prix          16          8          400         230
113                audi 100ls          20          4          114          91
114      fiat 124 sport coupe          26          4           98          90
115                  fiat 128          29          4           68          49
116                opel manta          24          4          116          75
117                 saab 99le          24          4          121         110
118   volkswagen super beetle          26          4           97          46
119               volvo 144ea          19          4          121         112

     Weight  Accelerate  Year    Origin
110    4237        14.5    73  American
111    3121        16.5    73  American
112    4278         9.5    73  American
113    2582        14.0    73  European
114    2265        15.5    73  European
115    1867        19.5    73  European
116    2158        15.5    73  European
117    2660        14.0    73  European
118    1950        21.0    73  European
119    2868        15.5    73  European
                                 Model  Actual_MPG  Cylinders  Engine_Disp  \
120                         datsun 610          22          4          108
121                          maxda rx3          18          3           70
122                      toyota carina          20          4           97
123                     toyota mark ii          20          6          156
124                         amc hornet          19          6          232
125                        amc matador          16          6          258
126                   amc matador (sw)          14          8          304
127           buick century luxus (sw)          13          8          350
128  chevrolet chevelle malibu classic          16          6          250
129                     chevrolet nova          15          6          250

     Horsepower  Weight  Accelerate  Year    Origin
120          94    2379        16.5    73  Japanese
121          90    2124        13.5    73  Japanese
122          88    2279        19.0    73  Japanese
123         122    2807        13.5    73  Japanese
124         100    2901        16.0    74  American
125         110    3632        18.0    74  American
126         150    4257        15.5    74  American
127         150    4699        14.5    74  American
128         100    3781        17.0    74  American
129         100    3336        17.0    74  American
                          Model  Actual_MPG  Cylinders  Engine_Disp  \
130              chevrolet vega          25          4          140
131                  dodge colt          28          4           90
132   dodge coronet custom (sw)          14          8          318
133            ford gran torino          16          8          302
134       ford gran torino (sw)          14          8          302
135                  ford pinto          26          4          122
136             plymouth duster          20          6          198
137  plymouth satellite sebring          18          6          225
138                    audi fox          29          4           98
139                 fiat 124 tc          26          4          116

     Horsepower  Weight  Accelerate  Year    Origin
130          75    2542        17.0    74  American
131          75    2125        14.5    74  American
132         150    4457        13.5    74  American
133         140    4141        14.0    74  American
134         140    4638        16.0    74  American
135          80    2451        16.5    74  American
136          95    3102        16.5    74  American
137         105    3613        16.5    74  American
138          83    2219        16.5    74  European
139          75    2246        14.0    74  European
                   Model  Actual_MPG  Cylinders  Engine_Disp  Horsepower  \
140             fiat 128          24          4           90          75
141            fiat x1.9          31          4           79          67
142           opel manta          26          4           97          78
143    volkswagen dasher          26          4           79          67
144           datsun 710          32          4           83          61
145          datsun b210          31          4           79          67
146          honda civic          24          4          120          97
147               subaru          26          4          108          93
148  toyota corolla 1200          32          4           71          65
149        toyota corona          31          4           76          52

     Weight  Accelerate  Year    Origin
140    2108        15.5    74  European
141    2000        16.0    74  European
142    2300        14.5    74  European
143    1963        15.5    74  European
144    2003        19.0    74  Japanese
145    1950        19.0    74  Japanese
146    2489        15.0    74  Japanese
147    2391        15.5    74  Japanese
148    1836        21.0    74  Japanese
149    1649        16.5    74  Japanese
                         Model  Actual_MPG  Cylinders  Engine_Disp  \
150                amc gremlin          20          6          232
151                amc matador          15          6          258
152                  amc pacer          19          6          232
153              buick century          17          6          231

In [100]:
dff=pd.concat(dataset,ignore_index=True)
dff

ValueError: No objects to concatenate